2048/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2048.MainPage">

    <StackLayout>
        <Label Text="2048 by Czerwuś" FontSize="40" HorizontalOptions="Center" Margin="10"/>
        <Button x:Name="restart" Text="Nowa gra" Clicked="restart_Clicked" HorizontalOptions="End" Margin="10"/>
        <Grid HorizontalOptions="Center"  Margin="0, 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
<!--Oznaczenia kolorów:-->
<!--
#EEEEE4 = 0
#F4C3B2 = 2
#EED99A = 4
#CBDCE3 = 8
#C06A47 = 16
#9B8F9D = 32
#B7E2AF = 64
#71D2E3 = 128
#646D93 = 256-->
                
<!--x, y-->
<!--0, 0-->
            <BoxView x:Name="box00" Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="#EEEEE4"
                CornerRadius="10"/>
            <Label x:Name="label00" Grid.Row="0"
                   Grid.Column="0"
                   Text=""
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
<!--0, 1-->
            <BoxView x:Name="box01" Grid.Column="1" 
                Grid.Row="0"
                BackgroundColor="#EEEEE4"
                CornerRadius="10"/>
            <Label x:Name="label01" Grid.Row="0"
                   Grid.Column="1"
                   Text=""
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>                
<!--0, 2-->
            <BoxView x:Name="box02" Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="#EEEEE4"
                CornerRadius="10"/>
            <Label x:Name="label02" Grid.Row="0"
                   Grid.Column="2"
                   Text=""
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>                
<!--1, 0-->
            <BoxView x:Name="box10" Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#EEEEE4"
                CornerRadius="10"/>
            <Label x:Name="label10" Grid.Row="1"
                   Grid.Column="0"
                   Text=""
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>                
<!--1, 1-->
            <BoxView x:Name="box11" Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#EEEEE4"
                CornerRadius="10"/>
            <Label x:Name="label11" Grid.Row="1"
                   Grid.Column="1"
                   Text=""
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>                
<!--1, 2-->
            <BoxView x:Name="box12" Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#EEEEE4"
                CornerRadius="10"/>
            <Label x:Name="label12" Grid.Row="1"
                   Grid.Column="2"
                   Text=""
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>                
<!--2, 0-->
            <BoxView x:Name="box20" Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#EEEEE4"
                CornerRadius="10"/>
            <Label x:Name="label20" Grid.Row="2"
                   Grid.Column="0"
                   Text=""
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>                
<!--2, 1-->
            <BoxView x:Name="box21" Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#EEEEE4"
                CornerRadius="10"/>
            <Label x:Name="label21" Grid.Row="2"
                   Grid.Column="1"
                   Text=""
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>                
<!--2, 2-->
            <BoxView x:Name="box22" Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#EEEEE4"
                CornerRadius="10"/>
            <Label x:Name="label22" Grid.Row="2"
                   Grid.Column="2"
                   Text=""
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
    </StackLayout>

</ContentPage>
